# nettyholdspringmvc

./: README.md  pom.xml
src/main/java/org/imlsz/nettyspringmvc/mvc/: TestController.java
src/main/java/org/imlsz/nettyspringmvc/netty/: DispatcherServletChannelInitializer.java  MyServer.java  ServletNettyHandler.java
src/main/resources/: application.properties  redis.properties  redis.xml  servlet-context.xml
